<!DOCTYPE html>
<html>
<head><style>
#logo { width: 100%; }
#logo img { float: right; } 
#footer {
    height:30px;
    margin: 4;
    clear: both;
    width:100%;
    position: relative;
}

		.button { padding:10px 20px; font-weight:bold; letter-spacing:5px; outline:none; cursor:pointer; color:white; background-color:#7F8C8D; border:none; border-radius:4px; }
		#play-button { background-color:#2ECC71; }
		#play-button:hover { background-color:#27AE60; }
		#pause-button { background-color:#E67E22; }
		#pause-button:hover { background-color:#D35400; }
			#pause-button, #stop-button { margin-left:15px; }
		iframe { margin:0 auto; width:560px; height:315px; float:left; clear:both; display:block; background-color:#eee; }
		</style>
<script>

var player;

	
	function onYouTubePlayerAPIReady() {
	  
	  player = new YT.Player('video', {
	    events: {
	    
	      'onReady': onPlayerReady
	    }
	  });
	}

	function onPlayerReady(event) {
	  
	  
	  var playButton = document.getElementById("play-button");
	  playButton.addEventListener("click", function() {
	    player.playVideo();
	  });
	  
	  var pauseButton = document.getElementById("pause-button");
	  pauseButton.addEventListener("click", function() {
	    player.pauseVideo();
	  });

	  
	}

	var tag = document.createElement('script');
	tag.src = "https://www.youtube.com/player_api";
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);</script>
</head>
<body>

<section>
<div id=logo>
<img src="http://www.reachthedestinygmi.com/uploads/6/9/2/3/6923771/video-of-the-week-logo-orange_orig.gif" alt="Trulli" width="250" height="150"></div>
</br>
<center> <h1><font size="6" >Awesome Online videos</font></h1></center>
</section>
<section>
<iframe id="video" src="https://www.youtube.com/embed/PFA-RmV_wG0?enablejsapi=1&html5=1" frameborder="0" allowfullscreen></iframe>
</br>
</br>
<div id="footer">
<button class="button" id="play-button">PLAY</button>
<button class="button" id="pause-button">PAUSE</button>
</div>		
	
</section>
</body>
</html>
